{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.1.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^22.4.3",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.9.0",
    "lint-staged": "^7.0.4",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "npm-run-all": "^4.1.2",
    "open": "0.0.5",
    "prettier": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "toastr": "^2.1.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-client": "^2.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch dev",
    "webpack": "webpack-dev-server --open --mode development --module-bind js=babel-loader --watch",
    "build": "webpack",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "precommit": "lint-staged",
    "eject": "react-scripts eject",
    "dev": "webpack --mode development --module-bind js=babel-loader --watch",
    "build1": "webpack --mode production --module-bind js=babel-loader",
    "dev1": "webpack --mode development ./src/index.js --output ./dist/bundle.js --module-bind js=babel-loader"
  },
  "devDependencies": {
    "resolve-url-loader": "^2.3.0",
    "webpack-hot-middleware": "^2.22.1"
  }
}
